{
  "name": "NICT Portfolio - IT Consulting & Services",
  "short_name": "NICT",
  "description": "Professional IT consulting, interim management, cloud migration, AI consulting and SEO services",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "scope": "/"
}
